{
  "name": "@naba-baseball/upload",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.11.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.1",
    "@iconify-json/lucide": "^1.2.4",
    "@kgierke/nuxt-basic-auth": "^1.6.0",
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/fonts": "^0.8.0",
    "@nuxt/ui": "^2.18.5",
    "@nuxthub/core": "^0.7.19",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@vueuse/nuxt": "^11.1.0",
    "nuxt": "^3.13.2",
    "nuxt-auth-utils": "^0.3.9",
    "tailwindcss": "^3.4.12",
    "wrangler": "^3.78.7"
  }
}
